<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Author Detail</title>

    <style>

    .author_name {
        border: 0px solid red;
        display: inline-block;
        background: none;
        position: absolute;
        left:  0.0%;        top: 0.0%;
        width: 100.0%;      height:17.0%;
        padding-left: 30px; padding-top: 0px;
        vertical-align: bottom;
    }

    .poem_list {
        background: rgb(100, 240, 200);
        overflow: auto;
        border: 0px solid black;
        position: absolute;
        left:  0.0%;        top: 17.0%;
        width: 100.0%;      height: 87.0%;
        padding-left: 30px; padding-top: 0px;
        list-style: none;
    }


    </style>

    {% extends "poems/author_list.html" %}
    {% load static %}

</head>

<body>


{% block poem_author %}

<div class="author_name">
        <h4 style = "color:white">
            {{ author.last_name }} {{ author.first_name }} </h4>
        <h5 style = "color:white">
            {% if author.city %} ({{ author.city }}) {% endif %} </h5>
</div>

<div class="poem_list">
    <br>
    {% for poem in author.poem_set.all %}
   <a href="{{ poem.get_absolute_url }}"> <b> {{ poem.tytle }} </b></a> &nbsp;&nbsp;{{ poem.poem_lang }} <br>
    {% endfor %}
</div>  <!-- poem_list  -->

{% endblock %} <!--poem_author -->


</body>
</html>