<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poem Collage</title>

    <style>
<!--    .poem_tytle {-->
<!--        background: rgb(207, 195, 87);-->
<!--        position: absolute;-->
<!--        left:0px;       top:00px;-->
<!--        width: 65%;     height: 100%;-->
<!--        padding-left: 10px; padding-right: 10px;-->
<!--    }-->
    .collage {
        overflow: auto;
        background: rgb(210, 250, 240);
           left:0px;       top:0.0%;
           width: 65%;    height: 100.0%;
        padding-left: 5px; padding-right: 0px;
        padding-top: 5px;
        text-align: center;
    }
    .poem_detail {
        background: rgb(207, 195, 10);
        position: absolute;
        left:66%;       top:00px;
        width: 34%;     height:;
        padding-left: 10px; padding-right: 5px;
        padding-top: 15px;
    }

     .side_right_collage {
        background: none;
        border: 0px solid black;
        overflow: auto;
        position: absolute;
        left:103%;       top:0px;
        width: 20%;   height: 80.0%;
        padding-left: 0;
        color: blue;
    }

    p1 {
          line-height: 0.5; font-size: 12px
    }

    pre1 {
        overflow: none;
        background-color: none;
        font-size: 12px
    }

    </style>
    {% extends "poems/base_generic.html" %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles_poem.css' %}">

</head>
<body>

{% block content %}

<div class="collage">
    {% if pos_image == 'v' %}
        <img src="{% static collage.image_poem %}" alt={{collage.tytle}}
             style="width: auto; height: 100.0%"/>
    {% else %}
        <img src="{% static collage.image_poem %}" alt={{collage.tytle}}
             style="width: 100%; height: auto"/>
    {% endif %}

</div> <!-- poem_tytle -->


<div class = "poem_detail"> <!-- Блок информации о стихотворении  -->
    {% block poem_detail %}
  <h3 style="left: -10.0%">&nbsp;&nbsp;{{ collage.tytle }}</h3>

  <p1 style="font-size: 10">{{ collage.date }}</p1>

  {% if collage.author.last_name == "Гуськов" %}
  <h5> <b>{{collage.author.last_name}} {{collage.author.first_name}}</b> </h5>
  {% else %}
  <h5> <a href="{% url 'poems:author-detail' collage.author.pk %}">
      <b>{{collage.author.last_name}} {{collage.author.first_name}}</b> </a> </h5>
  {% endif %}

  <p  style="white-space: pre-line; font-size: 13px" >{{ collage.summary }}</p>
    <br> <br>
  <h5>{% if collage.genre.all.count > 1 %} Жанри вірша:
      {% else %} Жанр вірша: {% endif %}  </h5>
  {% for genre in collage.genre.all %}
  <a href="{{ genre.get_absolute_url }}"> <b> {{ genre.name }} </b></a>
      <br>
  {% endfor %}

  <h5>{% if collage.book.all.count > 1 %} Книги вірша:
      {% else %} Книга вірша: {% endif %}  </h5>
  {% for book in collage.book.all %}
    <a href="{{ book.get_absolute_url }}"> <b> {{ book.title }} </b></a>
      <br>
  {% endfor %}
      <br>

    <a href="{% url 'poems:poem-detail' collage.id %}"> <b> Текст вірша </b></a>


      <br>
      <br>

    {% endblock %}

</div>   <!-- poem_detail -->

     <div class="side_right_collage">
         <h5 style ="color: blue;"><b>Колажі віршів</b></h5>

{% for poem in collage_list %}

   <a href="{% url 'poems:poem-collage' poem.id %}"> <b style = "font-size: 12px"> {{ poem.tytle }} </b></a><br>

{% endfor %}
     </div> <!-- side_right_collage -->



{% endblock %}



</body>
</html>